.error{color:red}

body{
background-color: rgb(4,29,49);
}
table{
color:white;
background-color:rgb(8,48,80);

font-size:20px;
font-family:serif;
padding:10px;
border:5px solid white;
text-align:-webkit-center;
}
h1{
text-align:center;
color:#ffb308;
font-size:50px;
font-family:serif;
}
h2{
text-align:center;
color:white;
font-size:25px;
font-family:serif;
}
a{
color:#fff;
font-size:20px;
font-weight:bold;
text-decoration:none;
}

a:hover{
text-decoration:underline;
text-align:center;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}
input[type=submit] {
  width: 40%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 20px;
  background-color:#a27996;
  
}
